<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Redirecting...</title>
    <script type="text/javascript">
      const hash = window.location.hash;

      // Сначала iOS
      window.location.href = "ru.sever.ElectricalEngineering://reset-password" + hash;

      // Через 200 мс Android
      setTimeout(() => {
        window.location.href =
          "air.ru.sever.ElectricalEngineering://reset-password" + hash;
      }, 200);
    </script>
  </head>
  <body>
    <p>Redirecting to app...</p>
  </body>
</html>
